# Projeto_SIGO

./: .gitignore  Projeto_SIGO.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/APIGateway/: Dockerfile  Program.cs  SIGO.APIGateway.csproj  Startup.cs  ocelot.Development.json  ocelot.Production.json
src/ApiGateways/APIGateway/Properties/: launchSettings.json
src/Services/Autenticacao/Autenticacao.API/: Autenticacao.API.csproj  Dockerfile  Program.cs  SIGO.Autenticacao.API.csproj  Startup.cs  appsettings.json
src/Services/Autenticacao/Autenticacao.API/Controllers/: AutenticacaoController.cs  HomeController.cs  UsuarioController.cs
src/Services/Autenticacao/Autenticacao.API/Infrasctructure/: AcessoContext.cs  AutenticacaoContext.cs  UsuarioContext.cs
src/Services/Autenticacao/Autenticacao.API/Migrations/: 20210123153756_InitialCreate.Designer.cs  20210123153756_InitialCreate.cs  AcessoContextModelSnapshot.cs
src/Services/Autenticacao/Autenticacao.API/Model/: Acesso.cs  AutenticarDados.cs  Usuario.cs
src/Services/Autenticacao/Autenticacao.API/Properties/: launchSettings.json
src/Services/Autenticacao/Autenticacao.API/Services/: TokenService.cs
src/Services/Autenticacao/Autenticacao.Domain/: Autorizacao.cs  SIGO.Autenticacao.Domain.csproj
src/Services/Autenticacao/Autenticacao.Domain/DTO/Users/: TokenDTO.cs  (+4 more)
src/Services/Autenticacao/Autenticacao.Domain/Entities/: Autenticacao.cs  BaseEntity.cs  Usuario.cs
src/Services/Autenticacao/Autenticacao.Domain/Enums/: PerfilUsuario.cs  StatusUsuario.cs  TipoContrato.cs
src/Services/Autenticacao/Autenticacao.Domain/Interfaces/: IUnityOfWork.cs
src/Services/Autenticacao/Autenticacao.Infrastructure/: SIGO.Autenticacao.Infrastructure.csproj
src/Services/Autenticacao/Autenticacao.Infrastructure/CrossCutting/: Autorizacao.cs  DapperDbConnection.cs  IDapperDbConnection.cs
src/Services/Autenticacao/Autenticacao.Infrastructure/Data/: UnitOfWork.cs
src/Services/Autenticacao/Autenticacao.Service/: SIGO.Autenticacao.Service.csproj
src/Services/Autenticacao/Autenticacao.Service/Services/: AutenticacaoService.cs  TokenService.cs  UsuarioService.cs
src/Services/Consultorias/Consultorias.API/: Consultorias.API.csproj  Dockerfile  Program.cs  SIGO.Consultorias.API.csproj  Startup.cs  appsettings.json
src/Services/Consultorias/Consultorias.API/Controllers/: ConsultoriaController.cs  ContratoController.cs  HomeController.cs
src/Services/Consultorias/Consultorias.API/Properties/: launchSettings.json
src/Services/Consultorias/Consultorias.Domain/: Autorizacao.cs  SIGO.Consultorias.Domain.csproj
src/Services/Consultorias/Consultorias.Domain/Entities/: BaseEntity.cs  Consultoria.cs  Contrato.cs
src/Services/Consultorias/Consultorias.Domain/Enums/: TipoContrato.cs
src/Services/Consultorias/Consultorias.Domain/Interfaces/: IUnityOfWork.cs
src/Services/Consultorias/Consultorias.Infrastructure/: SIGO.Consultorias.Infrastructure.csproj
src/Services/Consultorias/Consultorias.Infrastructure/CrossCutting/: Autorizacao.cs  DapperDbConnection.cs  IDapperDbConnection.cs
src/Services/Consultorias/Consultorias.Infrastructure/Data/: UnitOfWork.cs
src/Services/Consultorias/Consultorias.Service/: SIGO.Consultorias.Service.csproj
src/Services/Consultorias/Consultorias.Service/Services/: ConsultoriaService.cs  ContratoService.cs
src/Services/Normas/Normas.API/: Dockerfile  Normas.API.csproj  Program.cs  SIGO.Normas.API.csproj  Startup.cs  appsettings.json
src/Services/Normas/Normas.API/Consumers/: SubscriptionToNormasConsumer.cs
src/Services/Normas/Normas.API/Controllers/: HomeController.cs  NormaController.cs  NormasController.cs  RepositorioController.cs
src/Services/Normas/Normas.API/Helpers/: RabbitmqConfig.cs
src/Services/Normas/Normas.API/Infrasctructure/: NormaContext.cs
src/Services/Normas/Normas.API/Messages/: SubscribeToNormasCommand.cs
src/Services/Normas/Normas.API/Migrations/: 20210107191641_InitialCreate.Designer.cs  20210107191641_InitialCreate.cs  20210107224009_InitialCreate.Designer.cs  20210107224009_InitialCreate.cs  NormaContextModelSnapshot.cs
src/Services/Normas/Normas.API/Model/: Norma.cs
src/Services/Normas/Normas.API/Properties/: launchSettings.json
src/Services/Normas/Normas.Domain/: Autorizacao.cs  SIGO.Normas.Domain.csproj
src/Services/Normas/Normas.Domain/Entities/: BaseEntity.cs  Norma.cs  Repositorio.cs
src/Services/Normas/Normas.Domain/Enums/: StatusNorma.cs  TipoNorma.cs
src/Services/Normas/Normas.Domain/Interfaces/: IUnityOfWork.cs
src/Services/Normas/Normas.Infrastructure/: SIGO.Normas.Infrastructure.csproj
src/Services/Normas/Normas.Infrastructure/CrossCutting/: Autorizacao.cs  DapperDbConnection.cs  IDapperDbConnection.cs  SimpleHttpClient.cs
src/Services/Normas/Normas.Infrastructure/Data/: UnitOfWork.cs
src/Services/Normas/Normas.Service/: SIGO.Normas.Service.csproj
src/Services/Normas/Normas.Service/Services/: NormaService.cs  RepositorioExternoService.cs  RepositorioService.cs
src/Services/ProcessoIndustrial/ProcessoIndustrial.API/: Dockerfile  Program.cs  SIGO.ProcessoIndustrial.API.csproj  Startup.cs  appsettings.json
src/Services/ProcessoIndustrial/ProcessoIndustrial.API/Consumers/: SubscriptionSuccessfulConsumer.cs
src/Services/ProcessoIndustrial/ProcessoIndustrial.API/Controllers/: EventoController.cs  HomeController.cs
src/Services/ProcessoIndustrial/ProcessoIndustrial.API/Helpers/: RabbitmqConfig.cs
src/Services/ProcessoIndustrial/ProcessoIndustrial.API/Messages/: SubscriptionSuccessfulEvent.cs
src/Services/ProcessoIndustrial/ProcessoIndustrial.API/Properties/: launchSettings.json
src/Services/ProcessoIndustrial/ProcessoIndustrial.Domain/: Autorizacao.cs  SIGO.ProcessoIndustrial.Domain.csproj
src/Services/ProcessoIndustrial/ProcessoIndustrial.Domain/Entities/: BaseEntity.cs  Evento.cs  TipoEvento.cs
src/Services/ProcessoIndustrial/ProcessoIndustrial.Domain/Enums/: Sistema.cs
src/Services/ProcessoIndustrial/ProcessoIndustrial.Service/: SIGO.ProcessoIndustrial.Service.csproj
(+195 files in other folders)
