<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SIGO.ProcessoIndustrial.Service</RootNamespace>
    <AssemblyName>SIGO.ProcessoIndustrial.Service</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Validators\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProcessoIndustrial.Domain\SIGO.ProcessoIndustrial.Domain.csproj" />
    <ProjectReference Include="..\ProcessoIndustrial.Infrastructure\SIGO.ProcessoIndustrial.Infrastructure.csproj" />
  </ItemGroup>

</Project>
