<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SIGO.Autenticacao.Service</RootNamespace>
    <AssemblyName>SIGO.Autenticacao.Service</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Validators\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autenticacao.Domain\SIGO.Autenticacao.Domain.csproj" />
    <ProjectReference Include="..\Autenticacao.Infrastructure\SIGO.Autenticacao.Infrastructure.csproj" />
  </ItemGroup>

</Project>
