<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>829d408e-4786-4727-b3a4-4e9b600744c7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
    <RootNamespace>SIGO.ProcessoIndustrial.API</RootNamespace>
    <AssemblyName>SIGO.ProcessoIndustrial.API</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProcessoIndustrial.Domain\SIGO.ProcessoIndustrial.Domain.csproj" />
    <ProjectReference Include="..\ProcessoIndustrial.Infrastructure\SIGO.ProcessoIndustrial.Infrastructure.csproj" />
    <ProjectReference Include="..\ProcessoIndustrial.Service\SIGO.ProcessoIndustrial.Service.csproj" />
  </ItemGroup>

</Project>
