<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SIGO.Autenticacao.Domain</RootNamespace>
    <AssemblyName>SIGO.Autenticacao.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Autorizacao.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.1" />
  </ItemGroup>

</Project>
